<Properties StartupConfiguration="{D9D76A02-2C81-46F7-E005-4119C3158433}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapCreator.cs">
    <Files>
      <File FileName="Assets/PlayerControl.cs" Line="14" Column="82" />
      <File FileName="Assets/CameraControl.cs" Line="19" Column="48" />
      <File FileName="Assets/BlockCreator.cs" Line="20" Column="30" />
      <File FileName="Assets/MapCreator.cs" Line="48" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PlasticRunner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>