<Properties StartupConfiguration="{D9D76A02-2C81-46F7-E005-4119C3158433}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl.cs" Line="112" Column="36" />
      <File FileName="Assets/Scripts/MapCreator.cs" Line="87" Column="65" />
      <File FileName="Assets/Scripts/GameRoot.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PlasticRunner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>