<Properties StartupConfiguration="{D9D76A02-2C81-46F7-E005-4119C3158433}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl.cs" Line="228" Column="21" />
      <File FileName="Assets/Scripts/MapCreator.cs" Line="127" Column="1" />
      <File FileName="Assets/Scripts/GameRoot.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/insungjung/PlasticRunner/Assets/Scripts/MapCreator.cs" relfile="Assets/Scripts/MapCreator.cs" line="45" column="1" />
      <Breakpoint file="/Users/insungjung/PlasticRunner/Assets/Scripts/MapCreator.cs" relfile="Assets/Scripts/MapCreator.cs" line="89" column="27" />
      <Breakpoint file="/Users/insungjung/PlasticRunner/Assets/Scripts/MapCreator.cs" relfile="Assets/Scripts/MapCreator.cs" line="43" column="1" />
      <Breakpoint file="/Users/insungjung/PlasticRunner/Assets/Scripts/MapCreator.cs" relfile="Assets/Scripts/MapCreator.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PlasticRunner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>